{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Reimu  $Yukari  >The Hawkray Farm."
            ]
        },
        "1_0": {
            "lines": [
                "A farm at the eastern edge of Texas."
            ]
        },
        "2_0": {
            "lines": [
                "The farm grounds were completely covered in yellow snow."
            ]
        },
        "3_0": {
            "lines": [
                "It is unclear who could piss so much to produce this result."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Reimu  >\"That's disgusting."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Somehow this is even worse than what I've witnessed underground."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> I need to get rid of this before anyone sees it.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Reimu  >\"......"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> Nevermind, I can't be bothered."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> It will solve itself at some point, anyway.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Reimu  >\"Hmmm."
            ]
        },
        "11_0": {
            "lines": [
                "<l$> That chad underground was on steroids."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> I could probably get more farm work done with her power..."
            ]
        },
        "13_0": {
            "lines": [
                "<l$> Maybe I should hit the gym sometimes.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Yukari  >\"Howdy!\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Reimu  >\"*picks up shotgun*",
                "<l$> ...Oh, it's just you.\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Yukari  >\"I caught a rabbit.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Reimu  >\"Didn't you say that was a cat?\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Yukari  >\"I was just messing with you back there.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Reimu  >\"This rabbit..."
            ]
        },
        "20_0": {
            "lines": [
                "<l$> Is that...\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Yukari  >\"Yes, it's the British rabbit from the pub of Hell.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Reimu  >\"Why did you bring her here?\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Yukari  >\"I found her in the human village.",
                "<l$> At Geidontei, to be precise.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Reimu  >\"Gaydontei? That place didn't exist when SA was released!\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Yukari  >\"Of course it existed back then.",
                "<l$> It just wasn't mentioned anywhere at that time."
            ]
        },
        "26_0": {
            "lines": [
                "<l$> The characters from the next Touhou game already exist, too.\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Reimu  >\"Source?\""
            ]
        },
        "28_0": {
            "lines": [
                "<r$Yukari  >\"I made it up.\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Reimu  >\":GigaChad:"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> Anyway, what was she doing at Gaydontei?\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$Yukari  >\"She enjoyed the pub fight in Hell."
            ]
        },
        "32_0": {
            "lines": [
                "<l$> So she decided to look for a more crowded pub.\""
            ]
        },
        "33_0": {
            "lines": [
                "<r$Yukari  >\"I took her away before anyone died.\""
            ]
        },
        "34_0": {
            "lines": [
                "<r$Reimu  >\"You are a real party pooper.\""
            ]
        },
        "35_0": {
            "lines": [
                "<r$Yukari  >\"See, that's why nobody comes to your farm anymore."
            ]
        },
        "36_0": {
            "lines": [
                "<l$> With you, there has never been a party without anyone dying.\""
            ]
        },
        "37_0": {
            "lines": [
                "<r$Reimu  >\"It's not my fault when they aren't getting their Extends!\""
            ]
        },
        "38_0": {
            "lines": [
                "The \"rabbit\" Yukari caught at Geidontei — Oliver — was kept imprisoned",
                "at the farm, because Reimu thought about making rabbit stew."
            ]
        },
        "39_0": {
            "lines": [
                "Stairori, who got to know Oliver's location by using her OP powers,",
                "approaches Reimu and tries to convince her to free Oliver."
            ]
        },
        "40_0": {
            "lines": [
                "Reimu, who didn't eat for days, refused to let her go.",
                "In response to that, Stairori offered her a can of beans."
            ]
        },
        "41_0": {
            "lines": [
                "Reimu immediately accepted the offer and let Oliver free."
            ]
        },
        "42_0": {
            "lines": [
                "Once Stairori left with Oliver, Reimu inspected the can.",
                "After realizing that it was filled with coffee beans,",
                "she fell down on her knees, feeling nothing but despair."
            ]
        },
        "43_0": {
            "lines": [
                "<c$Ending No.01 — The Beans from Hell.$>"
            ]
        },
        "44_0": {
            "lines": [
                "<c$Pog, a 1CC! What a gamer!$>"
            ]
        }
    }
}