{
    "0": {
        "34_0": {
            "lines": [
                "Why did I have to come back here?",
                "I already 1CC'd this game!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$??? >(...Hello? Can you hear me?",
                "<l$> Testing... Testing... 123...)"
            ]
        },
        "50_0": {
            "lines": [
                "Jesus, that's loud!",
                "Can you stop eating your mic, Yukari?"
            ]
        },
        "58_0": {
            "lines": [
                "<t$Yukari >(Finally!",
                "<l$> That was such a pain to setup.)"
            ]
        },
        "66_0": {
            "lines": [
                "<t$Yukari >(This is my new surveillance tool.",
                "<l$> You can't escape my gaze now.)"
            ]
        },
        "74_0": {
            "lines": [
                "Surveillance? Am I on a list or what?"
            ]
        },
        "82_0": {
            "lines": [
                "Also, what do you mean with \"my gays\"?"
            ]
        },
        "90_0": {
            "lines": [
                "Holy Shit!",
                "Food delivery is here already?"
            ]
        },
        "162_0": {
            "lines": [
                "I can't believe my eyes.",
                "And I have eight of them!"
            ]
        },
        "170_0": {
            "lines": [
                "I'm starving, so hand over",
                "the 37 burgers I ordered."
            ]
        },
        "178_0": {
            "lines": [
                "<t$Yukari >(That's a spider, Reimu. Eat her.)"
            ]
        },
        "186_0": {
            "lines": [
                "<t$Klaus >(You vill eat ze bugs.)"
            ]
        },
        "194_0": {
            "lines": [
                "How do you know that this fat fuck is a sp-"
            ]
        },
        "202_0": {
            "lines": [
                "THE FUCK DID YOU JUST SAY?!"
            ]
        },
        "210_0": {
            "lines": [
                "Oh well, I spoke too loud."
            ]
        },
        "218_0": {
            "lines": [
                "Guess it is \"eat or be eaten\"."
            ]
        },
        "226_0": {
            "lines": [
                "Yes, hello? I want to add something",
                "to my order: a pathetic human!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Spiders are not bugs, they are arachnids!"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(:nerd_face:)"
            ]
        },
        "46_0": {
            "lines": [
                "I hate you with a passion.",
            ]
        }
    }
}