{
    "0": {
        "34_0": {
            "lines": [
                "I don't see me progressing.",
                "Is this some endless stairs shit?!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Yukari >(I mean, yeah. Have you tried BLJ?)"
            ]
        },
        "50_0": {
            "lines": [
                "<t$Yukari >(Collecting a few more stars works too.)"
            ]
        },
        "58_0": {
            "lines": [
                "Oh, are you the plumber?"
            ]
        },
        "130_0": {
            "lines": [
                "Thank god. I couldn't flush the toilet anymore,",
                "and I really have to take a dump now."
            ]
        },
        "138_0": {
            "lines": [
                "I think you got the wrong guy, I'm a shr-"
            ]
        },
        "146_0": {
            "lines": [
                "That thing is over there. Please fix it",
                "before I have to change my pants again."
            ]
        },
        "154_0": {
            "lines": [
                "<t$Yukari >(Oh my.)"
            ]
        },
        "162_0": {
            "lines": [
                "<t$Yukari >(She is really going to shit herself.",
                "<l$> Please stall as much as you can.)"
            ]
        },
        "170_0": {
            "lines": [
                "<t$Yukari >(I want to see her brown underwear.)"
            ]
        },
        "178_0": {
            "lines": [
                "Interesting fetish, I guess?"
            ]
        },
        "186_0": {
            "lines": [
                "But knowing you, that's just the tip of the iceberg."
            ]
        },
        "194_0": {
            "lines": [
                "<t$Yukari >(You are not wrong.)"
            ]
        },
        "202_0": {
            "lines": [
                "I'm jealous of working toilets.",
                "I'm jealous of empty asses."
            ]
        },
        "210_0": {
            "lines": [
                "Get your ass over here,",
                "you plumbing prick!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "She just shot poop danmaku at me!",
                "Did you see that?"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(Hahaha yeah, I clipped it.",
                "<l$> I'll put it in this month's stream compilation.)"
            ]
        },
        "46_0": {
            "lines": [
                "Okay, but cut out the part where she hit me with it."
            ]
        },
        "54_0": {
            "lines": [
                "Wait, why does she need a toilet anyway?",
                "Can't she just shit down from the bridge?"
            ]
        },
        "62_0": {
            "lines": [
                "<t$Yukari >(Do you want to expose your butt in public?",
                "<l$> Like your armpits?)"
            ]
        }
    }
}