{
    "2": {
        "30_0": {
            "lines": [
                "Hey, you are the one that got covered in crap",
                "by that youkai from the bridge!"
            ]
        },
        "38_0": {
            "lines": [
                "That video was hilarious.",
                "I shared it with all my mates."
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "You are really something!"
            ]
        },
        "38_0": {
            "lines": [
                "For someone that got (literally) shat on,",
                "you are quite skilled and confident."
            ]
        },
        "46_0": {
            "lines": [
                "Is this supposed to be a compliment?"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Wait just a second, would you?",
                "What video are you referring to?"
            ]
        },
        "42_0": {
            "lines": [
                "Are you dumb? You were in it, without a doubt!",
                "You know what I'm talking about."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Yukari >(I uploaded the video of the",
                "<l$> \"bowel movement incident\" a minute ago.)"
            ]
        },
        "58_0": {
            "lines": [
                "Uhm, since when do you have access to my account?"
            ]
        },
        "66_0": {
            "lines": [
                "Don't worry! I'm not laughing ABOUT you,",
                "I'm laughing WITH you."
            ]
        },
        "74_0": {
            "lines": [
                "With me? I'm certainly not laughing",
                "(despite my portrait looking happy for some reason)."
            ]
        },
        "82_0": {
            "lines": [
                "How could you be unhappy? You will become a meme!",
                "In a good way of course."
            ]
        },
        "90_0": {
            "lines": [
                "Always look on the bright side of life."
            ]
        },
        "98_0": {
            "lines": [
                "Oh, screw that. I don't want to talk about it anymore!",
                "Let's talk about the weather. Quite sunny today, innit?"
            ]
        },
        "106_0": {
            "lines": [
                "Nice try, but we are underground.",
                "No way to tell if it's sunny or not."
            ]
        },
        "114_0": {
            "lines": [
                "<t$Yukari >(You are terrible at conversing, Reimu.",
                "<l$> I will take it from here.)"
            ]
        },
        "122_0": {
            "lines": [
                "<t$Yukari >(So yeah, you liked the video?",
                "<l$> Love to hear that.)"
            ]
        },
        "130_0": {
            "lines": [
                "<t$Yukari >(The aftermath of it is not resolved yet, though.",
                "<l$> We still look for a way to clean her up...)"
            ]
        },
        "138_0": {
            "lines": [
                "...and that lead you to the hot springs at our place?"
            ]
        },
        "146_0": {
            "lines": [
                "<t$Yukari >(There is nowhere else to take a bath down here,",
                "<l$> am I wrong?)"
            ]
        },
        "154_0": {
            "lines": [
                "You think I'd let this pile of shit into the hot springs?",
                "Are you nuts?"
            ]
        },
        "162_0": {
            "lines": [
                "Nobody here wants to have poop swimming next to them.",
                "We have a strict 'no peeing/pooping' rule in the baths."
            ]
        },
        "170_0": {
            "lines": [
                "And that applies to people COVERED in poop as well.",
                "Unless..."
            ]
        },
        "178_0": {
            "lines": [
                "<t$Yukari >(Unless...?)"
            ]
        },
        "186_0": {
            "lines": [
                "Up for a round of shogi?"
            ]
        },
        "194_0": {
            "lines": [
                "The fuck's shogi?",
                "Is that the \"Japanese Chess\" thing?"
            ]
        },
        "202_0": {
            "lines": [
                "That's right, it's my favourite game.",
                "Wait, aren't you Japanese yourself?"
            ]
        },
        "210_0": {
            "lines": [
                "No, I'm Rachel Hawkray from the Mysteryland Project.",
                "I'm from Houston, TX."
            ]
        },
        "218_0": {
            "lines": [
                "I dunno what kinda 4Kids dub you are working on,",
                "but if you don't beat me at shogi, I won't let you through."
            ]
        },
        "226_0": {
            "lines": [
                "...but since you are American,",
                "I could also arrange a wrestling match."
            ]
        },
        "234_0": {
            "lines": [
                "Wrestling? I don't think that would make an even fight,",
                "looking at our body types."
            ]
        },
        "242_0": {
            "lines": [
                "<t$Yukari >(Reimu, what do political elections",
                "<l$> and Pro Wrestling have in common?)"
            ]
        },
        "250_0": {
            "lines": [
                "Uhh...",
                "Can I get a hint?"
            ]
        },
        "258_0": {
            "lines": [
                "My man! Your youkai pal knows what's going on!",
                "But wrestling down here is different. Nothing is scripted."
            ]
        },
        "266_0": {
            "lines": [
                "If you can beat me 1-2-3,",
                "you may take as many baths as you want!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "GG"
            ]
        },
        "38_0": {
            "lines": [
                "If you're that skilled, you'll have no problems at",
                "Touhou Chireiden ~ Subterranean Animism."
            ]
        },
        "46_0": {
            "lines": [
                "What? I thought this was",
                "Touhou Fuujinroku ~ Mountain of Faith."
            ]
        },
        "54_0": {
            "lines": [
                "Internet Explorer?",
                "That game is old as fuck by now."
            ]
        },
        "62_0": {
            "lines": [
                "Just because your shottype is similar to MoF Reimu B",
                "doesn't mean it's the same fucking game."
            ]
        },
        "70_0": {
            "lines": [
                "By the way, did you know my first spell was",
                "different in the Demo?"
            ]
        },
        "78_0": {
            "lines": [
                "It had a nice gimmick, but instead of just",
                "getting nerfed a bit, it became a complete joke."
            ]
        },
        "86_0": {
            "lines": [
                "<t$Yukari >(Sorry to interrupt your little chat,",
                "<l$> but there was a bath we needed to take.)"
            ]
        },
        "94_0": {
            "lines": [
                "Aaah, I forgot about that."
            ]
        },
        "102_0": {
            "lines": [
                "<t$Yukari >(How? Did you get used to the smell?)"
            ]
        },
        "110_0": {
            "lines": [
                "Definitely not!"
            ]
        }
    }
}