{
    "0": {
        "34_0": {
            "lines": [
                "This whole trip is really something.",
                "First I ate a fat spider."
            ]
        },
        "42_0": {
            "lines": [
                "Then I got shat on by some jealous bitch.",
                "I even wrestled with an Oni... oh, my shoulder!"
            ]
        },
        "46_0": {
            "lines": [
                "I want to go home. *sniff*",
                "At least I don't stink anymore."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Yukari >(This is training, Reimu.)"
            ]
        },
        "62_0": {
            "lines": [
                "<t$Yukari >(If you don't do these things,",
                "<l$> you will never be able to NoBomb this game.)"
            ]
        },
        "70_0": {
            "lines": [
                "That's just your unreasonable goal.",
                "I'm happy with a plain 1CC."
            ]
        },
        "78_0": {
            "lines": [
                "*points gun*"
            ]
        },
        "146_0": {
            "lines": [
                "You got two seconds to explain",
                "what you are doing on my property."
            ]
        },
        "154_0": {
            "lines": [
                "...Oh, hi, uhm..."
            ]
        },
        "162_0": {
            "lines": [
                "My car broke down a few miles down the road.",
                "Uh, I'm looking for a phone."
            ]
        },
        "170_0": {
            "lines": [
                "Ain't got no phone!"
            ]
        },
        "178_0": {
            "lines": [
                "...An obese spider?",
                "...Poop danmaku?"
            ]
        },
        "186_0": {
            "lines": [
                "...naked wrestling in the hot springs?",
                "You went through a lot."
            ]
        },
        "194_0": {
            "lines": [
                "The fuck?",
                "Your ears must be very good."
            ]
        },
        "202_0": {
            "lines": [
                "We just talked about those things.",
                "I didn't know someone was eavesdropping."
            ]
        },
        "210_0": {
            "lines": [
                "Are you some kind of stalker?"
            ]
        },
        "218_0": {
            "lines": [
                "Oh shit, I'm sorry. I forgot to introduce myself.",
                "My name is Stairori. I'm a performance artist."
            ]
        },
        "226_0": {
            "lines": [
                "I'm hired for people to fulfill their fantasies..."
            ]
        },
        "234_0": {
            "lines": [
                "Their deep dark fantasies."
            ]
        },
        "242_0": {
            "lines": [
                "...I think I got the wrong door!",
                "Sorry to bother you, kid."
            ]
        },
        "250_0": {
            "lines": [
                "<t$Yukari >(...Reimu.)"
            ]
        },
        "258_0": {
            "lines": [
                "<t$Yukari >(Her appearance might not give it away,",
                "<l$> but she is the dungeon master of this place.)"
            ]
        },
        "266_0": {
            "lines": [
                "Dungeon master?",
                "That little girl?"
            ]
        },
        "274_0": {
            "lines": [
                "Who are you even talking to, dickhead?"
            ]
        },
        "282_0": {
            "lines": [
                "...I see, some old fart above ground."
            ]
        },
        "290_0": {
            "lines": [
                "......",
                "......"
            ]
        },
        "298_0": {
            "lines": [
                "...I can't read her mind from here,",
                "but I don't want to anyway."
            ]
        },
        "306_0": {
            "lines": [
                "<t$Yukari >(Respect your elders.)"
            ]
        },
        "314_0": {
            "lines": [
                "Okay, old fart."
            ]
        },
        "322_0": {
            "lines": [
                "<t$Yukari >(Did you close the dungeon",
                "<l$> to open a kindergarten instead?)"
            ]
        },
        "330_0": {
            "lines": [
                "Yes, and with your age you could work here",
                "as a caretaker. Should I schedule an interview?"
            ]
        },
        "338_0": {
            "lines": [
                "<t$Yukari >(I'll pass.",
                "<l$> Beat her up for me, Reimu.)"
            ]
        },
        "346_0": {
            "lines": [
                "Uh...",
                "Well..."
            ]
        },
        "354_0": {
            "lines": [
                "She's thinking, \"This annoying little brat",
                "talks so much, I'll be late for soccer!\""
            ]
        },
        "362_0": {
            "lines": [
                "SIIIIUUUUUUUU"
            ]
        },
        "370_0": {
            "lines": [
                "Imagine calling it 'soccer'.",
                "Fucking Americans, man."
            ]
        },
        "378_0": {
            "lines": [
                "\"I'm gonna kick her ass!\",",
                "is what she thinks now."
            ]
        },
        "386_0": {
            "lines": [
                "You seem awfully confident for someone",
                "that was coated with faeces today."
            ]
        },
        "394_0": {
            "lines": [
                "At least my arms are long enough",
                "to wipe my ass."
            ]
        },
        "402_0": {
            "lines": [
                "..."
            ]
        },
        "410_0": {
            "lines": [
                "..."
            ]
        },
        "418_0": {
            "lines": [
                "Die."
            ]
        }
    },
    "2": {
        "30_0": {
            "lines": [
                "(I'm about to lose, what should I do?!",
                "...I know! I'll make a smug face, that will show her!)"
            ]
        },
        "38_0": {
            "lines": [
                ""
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Man."
            ]
        },
        "38_0": {
            "lines": [
                "Quite bad for a Stage 4 boss, aren't you?"
            ]
        },
        "46_0": {
            "lines": [
                "I guess so."
            ]
        },
        "54_0": {
            "lines": [
                "<t$Yukari >(Huh, you like that, son?",
                "<l$> Like embarassing me?)"
            ]
        },
        "62_0": {
            "lines": [
                "YOU can shut the fuck up.",
                "I was imitating YOUR shitty danmaku, after all."
            ]
        },
        "70_0": {
            "lines": [
                "Yeah, her danmaku is kinda ass.",
                "I cleared PCB Phantasm on a sightread."
            ]
        },
        "78_0": {
            "lines": [
                "I didn't exist back then, so I was unaware."
            ]
        },
        "86_0": {
            "lines": [
                "Anyway, thank you for ruining my day."
            ]
        },
        "94_0": {
            "lines": [
                "Go to hell."
            ]
        },
        "102_0": {
            "lines": [
                "...Hm?",
                "\"That was our destination to begin with\"?"
            ]
        },
        "110_0": {
            "lines": [
                "I know, but people started to ignore my troll posts,",
                "so I wanted to cause a scene out of boredom."
            ]
        },
        "118_0": {
            "lines": [
                "...Could this trip get any worse?"
            ]
        }
    }
}