{
    "0": {
        "34_0": {
            "lines": [
                "Oh, it's so hot.",
                "I think I have to take off some clothes."
            ]
        },
        "42_0": {
            "lines": [
                "<t$Yukari >(Yes, do that.)"
            ]
        },
        "50_0": {
            "lines": [
                "Nevermind."
            ]
        },
        "126_0": {
            "lines": [
                "...A rabbit?"
            ]
        },
        "134_0": {
            "lines": [
                "Those are so annoying.",
                "Eientei is swarmed with them."
            ]
        },
        "142_0": {
            "lines": [
                "<t$Yukari >(Cat, Reimu. That's a cat.)"
            ]
        },
        "314_0": {
            "lines": [
                "Yo!"
            ]
        },
        "322_0": {
            "lines": [
                "Surprised?"
            ]
        },
        "330_0": {
            "lines": [
                "The cat turned into a cat!",
                "(Ha! I always wanted to say that.)"
            ]
        },
        "338_0": {
            "lines": [
                "<t$Yukari >(...)"
            ]
        },
        "346_0": {
            "lines": [
                "You are quite the comedian, aren't you?"
            ]
        },
        "354_0": {
            "lines": [
                "I like that kind of humour!"
            ]
        },
        "362_0": {
            "lines": [
                "Thanks, I guess.",
                "It's spelled 'humor', by the way."
            ]
        },
        "370_0": {
            "lines": [
                "<t$Yukari >(Could it be...)"
            ]
        },
        "378_0": {
            "lines": [
                "Dunno what you mean.",
                "I've always spelt it like that."
            ]
        },
        "386_0": {
            "lines": [
                "Anyway, what are you here for? Humans aren't",
                "visiting usually. Living ones, at least."
            ]
        },
        "394_0": {
            "lines": [
                "Maybe we should sit down and talk a bit?",
                "Fancy a cuppa, mate?"
            ]
        },
        "402_0": {
            "lines": [
                "Not only is it a speaking cat,",
                "but a speaking BRITISH cat!"
            ]
        },
        "410_0": {
            "lines": [
                "<t$Yukari >(This certainly changes things...)"
            ]
        },
        "418_0": {
            "lines": [
                "<t$Yukari >(Reimu, proceed with caution.",
                "<l$> The Brits are dangerous.)"
            ]
        },
        "426_0": {
            "lines": [
                "Bruv, tea time isn't the only thing I love.",
                "How about a cheeky pub fight?"
            ]
        },
        "434_0": {
            "lines": [
                "Perfect! Sign me up."
            ]
        },
        "442_0": {
            "lines": [
                "Lovely! My wheelbarrow is stuffed with tea leaves,",
                "but there is still room for a dead body!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Bloody hell."
            ]
        },
        "38_0": {
            "lines": [
                "Fighting in this heat is not making me cooler."
            ]
        },
        "46_0": {
            "lines": [
                "And this game isn't 18+,",
                "so I can't just get naked."
            ]
        },
        "54_0": {
            "lines": [
                "Oi, can I ask you a favour?"
            ]
        },
        "62_0": {
            "lines": [
                "Eh, yes?"
            ]
        },
        "70_0": {
            "lines": [
                "<t$Yukari >(Reimu, ignore her.",
                "<l$> We got shit to do.)"
            ]
        },
        "78_0": {
            "lines": [
                "I want to hear this lad out, Yukari."
            ]
        },
        "86_0": {
            "lines": [
                "A friend of mine is nearby."
            ]
        },
        "94_0": {
            "lines": [
                "She is quite strong and has a big ego.",
                "She was always like that, but recently..."
            ]
        },
        "102_0": {
            "lines": [
                "She started to avoid everyone.",
                "All she thinks about is hitting the gym, every day."
            ]
        },
        "110_0": {
            "lines": [
                "She got so stacked, I doubt her growth is natural.",
                "Please convince her to not use chemicals. Cheers!"
            ]
        },
        "118_0": {
            "lines": [
                "<t$Yukari >(Could it be that Oni we met earlier?)"
            ]
        },
        "126_0": {
            "lines": [
                "Nah, surely not.",
                "(I hope I won't meet that Oni ever again!)"
            ]
        }
    }
}