{
    "2": {
        "30_0": {
            "lines": [
                "I ripped my clothes in the Stage 5 fight."
            ]
        },
        "150_0": {
            "lines": [
                "And?"
            ]
        },
        "210_0": {
            "lines": [
                "Ever wondered why they look brand-new again?"
            ]
        },
        "390_0": {
            "lines": [
                "Well, I don't fucking know!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "IT'S SO HOT!"
            ]
        },
        "42_0": {
            "lines": [
                "Not as hot as me, but close to it."
            ]
        },
        "50_0": {
            "lines": [
                "<t$Yukari >(Reimu, take off the jacket.",
                "<l$> I told you on Stage 5.)"
            ]
        },
        "58_0": {
            "lines": [
                "Man's not hot!"
            ]
        },
        "66_0": {
            "lines": [
                "Oh my god, that meme is so old!"
            ]
        },
        "134_0": {
            "lines": [
                "Did nobody tell you only the freshest",
                "memers are allowed in this gym?"
            ]
        },
        "142_0": {
            "lines": [
                "Which means I'm allowed to kick you out",
                "no matter what you say now."
            ]
        },
        "150_0": {
            "lines": [
                "You are that musclehead we heard about, right?"
            ]
        },
        "158_0": {
            "lines": [
                "Only a 200 IQ gamer like me could realize that."
            ]
        },
        "166_0": {
            "lines": [
                "You're trying to stop me, right?"
            ]
        },
        "174_0": {
            "lines": [
                "Uh... right."
            ]
        },
        "182_0": {
            "lines": [
                "Although that was just a spontaneous request",
                "from someone. I don't care about it personally."
            ]
        },
        "190_0": {
            "lines": [
                "You came all the way down here,",
                "so I hate to tell you this, but..."
            ]
        },
        "198_0": {
            "lines": [
                "I won't stop.",
                "It's too late for that."
            ]
        },
        "206_0": {
            "lines": [
                "<t$Yukari >(The final boss doesn't want to change her",
                "<l$> stance before the fight? Never seen that before!)"
            ]
        },
        "214_0": {
            "lines": [
                "Every day I feel the muscle mass increasing,",
                "I won't let it end here!"
            ]
        },
        "222_0": {
            "lines": [
                "Stopping the growth equals defeat.",
                "And I'm not going to lose."
            ]
        },
        "230_0": {
            "lines": [
                "I'm going to continue until I can lift the sun.",
                "Nobody can convince me to stop!"
            ]
        },
        "238_0": {
            "lines": [
                "Is doping really a good idea, though?",
                "Not only that, but you are also hurting your friends."
            ]
        },
        "246_0": {
            "lines": [
                "<t$Yukari >(Now she talks about friendship.",
                "<l$> Since when is Touhou a Shounen anime?)"
            ]
        },
        "254_0": {
            "lines": [
                "Isn't it a gacha game which was so popular",
                "that people decided to make Shmups for it?"
            ]
        },
        "262_0": {
            "lines": [
                "Anyway, we should just beat her up.",
                "That will solve all problems, like always."
            ]
        },
        "270_0": {
            "lines": [
                "Hahaha, fat chance!"
            ]
        },
        "278_0": {
            "lines": [
                "I'm gonna beat you and use your",
                "body for deadlifting."
            ]
        },
        "286_0": {
            "lines": [
                "Although that scrawny body of yours",
                "won't be enough for me."
            ]
        },
        "294_0": {
            "lines": [
                "Well, didn't you hear?"
            ]
        },
        "302_0": {
            "lines": [
                "I actually ate a fat spider on my way here,",
                "making my body all but scrawny."
            ]
        },
        "310_0": {
            "lines": [
                "Who asked?"
            ]
        },
        "318_0": {
            "lines": [
                "And why are you proud of that?!",
                "Anyway, time for some action."
            ]
        },
        "326_0": {
            "lines": [
                "This last speech bubble belongs to me,",
                "making me the strongest creature in Gensokyo!"
            ]
        }
    }
}