{
    "2": {
        "30_0": {
            "lines": [
                "What the hell are you two doing?"
            ]
        },
        "150_0": {
            "lines": [
                "The shrine is off-limits."
            ]
        },
        "290_0": {
            "lines": [
                "Especially for the ones safespotting",
                "my final spell!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Where did Kanacook go?!"
            ]
        },
        "42_0": {
            "lines": [
                "<t$Yukari >(Who?)"
            ]
        },
        "50_0": {
            "lines": [
                "The final boss of MoF.",
                "The one with the bagel on her back."
            ]
        },
        "58_0": {
            "lines": [
                "I'm hungry from the trip underground,",
                "so I want to eat her bagel."
            ]
        },
        "66_0": {
            "lines": [
                "uuh"
            ]
        },
        "134_0": {
            "lines": [
                "where god"
            ]
        },
        "142_0": {
            "lines": [
                "Yeah where god"
            ]
        },
        "150_0": {
            "lines": [
                "idk"
            ]
        },
        "158_0": {
            "lines": [
                "she gone"
            ]
        },
        "166_0": {
            "lines": [
                "Who are you?"
            ]
        },
        "174_0": {
            "lines": [
                "koshg"
            ]
        },
        "182_0": {
            "lines": [
                "i look for god"
            ]
        },
        "190_0": {
            "lines": [
                "Koshg? What kinda name is that?"
            ]
        },
        "198_0": {
            "lines": [
                "<t$Yukari >(Her parents must hate her.)"
            ]
        },
        "206_0": {
            "lines": [
                "you know sister"
            ]
        },
        "214_0": {
            "lines": [
                "Uh, maybe? What is her name?"
            ]
        },
        "222_0": {
            "lines": [
                "stairori"
            ]
        },
        "230_0": {
            "lines": [
                "sister say human was here"
            ]
        },
        "238_0": {
            "lines": [
                "I think that's me?"
            ]
        },
        "246_0": {
            "lines": [
                "human beat sister",
                "amazing"
            ]
        },
        "254_0": {
            "lines": [
                "Your sister could read my mind.",
                "Can you too?"
            ]
        },
        "262_0": {
            "lines": [
                "..."
            ]
        },
        "270_0": {
            "lines": [
                "This is everything I could extract from your mind:"
            ]
        },
        "278_0": {
            "lines": [
                ""
            ]
        },
        "286_0": {
            "lines": [
                "Nothing? Thank goodness.",
                "(...Should I really be happy about that?)"
            ]
        },
        "294_0": {
            "lines": [
                "(And why did she suddenly speak properly?)",
                "Well, you are weird, so I'm going now."
            ]
        },
        "302_0": {
            "lines": [
                "???"
            ]
        },
        "310_0": {
            "lines": [
                "no"
            ]
        },
        "318_0": {
            "lines": [
                "i want god"
            ]
        },
        "326_0": {
            "lines": [
                "take me to god"
            ]
        },
        "334_0": {
            "lines": [
                "or die"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "koshg is dead"
            ]
        },
        "38_0": {
            "lines": [
                "<t$Yukari >(Weirdest kid I've ever seen.",
                "<l$> Which means a lot since I know Reimu.)"
            ]
        },
        "46_0": {
            "lines": [
                "Fuck you."
            ]
        },
        "54_0": {
            "lines": [
                "Why is she even looking for Kanacook?"
            ]
        },
        "62_0": {
            "lines": [
                "cockuu strong"
            ]
        },
        "70_0": {
            "lines": [
                "god gave her stuff"
            ]
        },
        "134_0": {
            "lines": [
                "G'day, frog fans."
            ]
        },
        "142_0": {
            "lines": [
                "The frog god is in chat!"
            ]
        },
        "150_0": {
            "lines": [
                "I'm not a frog god.",
                "I'm a frog enjoyer."
            ]
        },
        "158_0": {
            "lines": [
                "uuh"
            ]
        },
        "166_0": {
            "lines": [
                "Reimu, who's this?"
            ]
        },
        "174_0": {
            "lines": [
                "Her name is Koshg. I'm not affiliated with her",
                "in any way. Don't get the wrong idea."
            ]
        },
        "182_0": {
            "lines": [
                "She looks smart.",
                "Koshg, do you like frogs?"
            ]
        },
        "190_0": {
            "lines": [
                ""
            ]
        },
        "198_0": {
            "lines": [
                "What's wrong with her?"
            ]
        },
        "206_0": {
            "lines": [
                "...She crashed."
            ]
        },
        "214_0": {
            "lines": [
                "Got any error message?"
            ]
        },
        "222_0": {
            "lines": [
                "A FrogsMustDieException was thrown."
            ]
        },
        "230_0": {
            "lines": [
                "....."
            ]
        },
        "238_0": {
            "lines": [
                "I think we should... 'report' that error."
            ]
        },
        "246_0": {
            "lines": [
                "Anyone knows who to contact?"
            ]
        },
        "254_0": {
            "lines": [
                "<t$Yukari >(I happen to know a relative of her.",
                "<l$> I can publicly share her exact coordinates for you.)"
            ]
        },
        "262_0": {
            "lines": [
                "You can? Oh, how kind of you!"
            ]
        },
        "270_0": {
            "lines": [
                "I'll pay her a visit later."
            ]
        },
        "278_0": {
            "lines": [
                "Stop the smalltalk!"
            ]
        },
        "286_0": {
            "lines": [
                "Can I get something for my efforts?"
            ]
        },
        "294_0": {
            "lines": [
                "I literally had to go to hell and back!"
            ]
        },
        "302_0": {
            "lines": [
                "<t$Yukari >(gj reimu)"
            ]
        },
        "310_0": {
            "lines": [
                "<t$Yukari >(*Discord call ending noise*)"
            ]
        },
        "318_0": {
            "lines": [
                "rekt"
            ]
        },
        "326_0": {
            "lines": [
                "koshg want last speech bubble"
            ]
        },
        "334_0": {
            "lines": [
                "No.",
                "(Didn't she shut down?)"
            ]
        }
    }
}