{
    "0": {
        "34_0": {
            "lines": [
                "So this is the moon rabbit from before's",
                "base, huh...?"
            ]
        },
        "102_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "140_0": {
            "lines": [
                "I heard about you from Seiran.",
                "She said she'd engaged an interesting person..."
            ]
        },
        "148_0": {
            "lines": [
                "Huh?",
                "I feel like I've seen you before."
            ]
        },
        "156_0": {
            "lines": [
                "Well, I sure don't know you."
            ]
        },
        "164_0": {
            "lines": [
                "...Did you come to the Lunar Capital a while ago?"
            ]
        },
        "172_0": {
            "lines": [
                "I s-suppose."
            ]
        },
        "180_0": {
            "lines": [
                "This is interesting!",
                "Looks like I can play with you without holding back!"
            ]
        },
        "188_0": {
            "lines": [
                "Stand in awe of the Moon's style of fighting,",
                "where not even taking a single hit is allowed!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I'm just getting started here!",
                "You could have held back a little."
            ]
        },
        "42_0": {
            "lines": [
                "Ahh, there are some pretty strong",
                "people on Earth, huh?"
            ]
        },
        "50_0": {
            "lines": [
                "You have all sorts of food, too.",
                "I wish I had been born on Earth..."
            ]
        },
        "58_0": {
            "lines": [
                "Um...",
                "What in the world is going on now?"
            ]
        },
        "66_0": {
            "lines": [
                "We've come to purify",
                "Gensokyo, but..."
            ]
        },
        "74_0": {
            "lines": [
                "|\t...us \t,\tmoon rabbits\t,underlings",
                "...us moon rabbits don't really care about that."
            ]
        },
        "82_0": {
            "lines": [
                "Huh."
            ]
        },
        "90_0": {
            "lines": [
                "You'll have to go",
                "work things out on your own."
            ]
        },
        "98_0": {
            "lines": [
                "|\tNow, to \t,\tthe Lunar Capital\t,Normal Kingdom",
                "Now, to the Lunar Capital!"
            ]
        }
    }
}
