{
    "0": {
        "34_0": {
            "lines": [
                "Mmm, the wind up here",
                "brings back memories."
            ]
        },
        "102_0": {
            "lines": [
                "So is it true",
                "that you betrayed us?"
            ]
        },
        "144_0": {
            "lines": [
                "Fighting your fellow moon rabbits...",
                "What is the meaning of this?"
            ]
        },
        "152_0": {
            "lines": [
                "Well, I suppose.",
                "I'm acting under orders too, though."
            ]
        },
        "160_0": {
            "lines": [
                "You have it tough, too, huh?",
                "Even on Earth, it's work, work, work."
            ]
        },
        "168_0": {
            "lines": [
                "And us rabbits' working conditions",
                "haven't improved at all, either..."
            ]
        },
        "176_0": {
            "lines": [
                "Anyways, my mission",
                "requires me to infiltrate the capital."
            ]
        },
        "184_0": {
            "lines": [
                "So would you mind",
                "letting me use the passage?"
            ]
        },
        "192_0": {
            "lines": [
                "Do you think I'm just going to say",
                "\"Yes, go right ahead\"?"
            ]
        },
        "200_0": {
            "lines": [
                "\"Eliminate traitors\" is written",
                "in our work regulations, too."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Earth's environment is harsh, but",
                "there's never a dull moment, so it's pretty fun."
            ]
        },
        "42_0": {
            "lines": [
                "Well, you can get used to anything, right?"
            ]
        },
        "50_0": {
            "lines": [
                "Yeah, I want to live on Earth too..."
            ]
        },
        "58_0": {
            "lines": [
                "And just forget about work and everything else."
            ]
        },
        "66_0": {
            "lines": [
                "Now, then, it's been a while, but",
                "it's time for me to infiltrate the Lunar Capital."
            ]
        },
        "74_0": {
            "lines": [
                "Ah, right, let me give you one warning."
            ]
        },
        "82_0": {
            "lines": [
                "Right now, the Lunar Capital has started going crazy",
                "thanks to a single normal."
            ]
        },
        "90_0": {
            "lines": [
                "Understand that there's nothing left",
                "of the pure land of old."
            ]
        },
        "98_0": {
            "lines": [
                "Oho..."
            ]
        }
    }
}
