{
    "0": {
        "34_0": {
            "lines": [
                "To think that they put up a base",
                "so close to our home..."
            ]
        },
        "102_0": {
            "lines": [
                "I've been waiting for you!"
            ]
        },
        "144_0": {
            "lines": [
                "I heard about you from Seiran.",
                "She said she'd engaged an interesting person..."
            ]
        },
        "152_0": {
            "lines": [
                "I'll have you know that this lake is under our control."
            ]
        },
        "160_0": {
            "lines": [
                "Please don't behave as you please around here, okay?"
            ]
        },
        "168_0": {
            "lines": [
                "Do you even know",
                "who we are?"
            ]
        },
        "176_0": {
            "lines": [
                "We are Eagle Ravi, the investigation corps of the moon rabbits."
            ]
        },
        "184_0": {
            "lines": [
                "We will not receive any orders",
                "from corrupted earthlings."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Oh, not bad at all.",
                "You're pretty strong."
            ]
        },
        "42_0": {
            "lines": [
                "Moon rabbits..."
            ]
        },
        "50_0": {
            "lines": [
                "Are you friends of the people at Eientei?"
            ]
        },
        "58_0": {
            "lines": [
                "We are military rabbits on duty.",
                "Unfortunately, they are our enemies."
            ]
        },
        "66_0": {
            "lines": [
                "I see...",
                "So, that means"
            ]
        },
        "74_0": {
            "lines": [
                "that you are my enemy too?"
            ]
        },
        "82_0": {
            "lines": [
                "You are neither an enemy,",
                "nor a friend."
            ]
        },
        "90_0": {
            "lines": [
                "Despite being under purification,",
                "earthlings are doing a surprisingly good job."
            ]
        },
        "98_0": {
            "lines": [
                "...well, apparently.",
                "Although it's normal to understand for us underling rabbits."
            ]
        },
        "106_0": {
            "lines": [
                "Normal to understand, you say..."
            ]
        },
        "114_0": {
            "lines": [
                "So, what are you going to do?"
            ]
        },
        "122_0": {
            "lines": [
                "If you want to,",
                "you can go forward."
            ]
        },
        "130_0": {
            "lines": [
                "I like the Earth, though,",
                "so I'll stay here."
            ]
        }
    }
}
