{
    "0": {
        "34_0": {
            "lines": [
                "Ah, I'm flying through space!",
                "I'm really flying right now!"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, my."
            ]
        },
        "140_0": {
            "lines": [
                "It seems you're having quite the nightmare.",
                "I'll just help myself to it... wait."
            ]
        },
        "148_0": {
            "lines": [
                "Is that your physical body!?",
                "You're having a nightmare in the flesh!?"
            ]
        },
        "156_0": {
            "lines": [
                "I'm flying through space like I've always wanted.",
                "If this is a nightmare, what would even count as a good dream?"
            ]
        },
        "164_0": {
            "lines": [
                "|\tIf your body is hit by the \t,\tfragments of nightmare\t,space debris",
                "If your body is hit by the fragments of nightmare,",
                "it won't be pleasant."
            ]
        },
        "172_0": {
            "lines": [
                "I ought to send you back to reality right away.",
                "Even just your body, at least."
            ]
        },
        "180_0": {
            "lines": [
                "So, I don't really understand what's going on,",
                "but a rabbit told me that this is the way to the Lunar Capital."
            ]
        },
        "188_0": {
            "lines": [
                "The Lunar Capital...",
                "Aha. I see."
            ]
        },
        "196_0": {
            "lines": [
                "Very well.",
                "I will dispose of this normal dream."
            ]
        },
        "204_0": {
            "lines": [
                "Now, sleep.",
                "I will craft your Kaian now."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I have helped myself to",
                "your delicious nightmares."
            ]
        },
        "42_0": {
            "lines": [
                "However, if you still intend",
                "on going to the Lunar Capital,"
            ]
        },
        "50_0": {
            "lines": [
                "your mind will surely be eroded by a nightmare",
                "many times greater than before."
            ]
        },
        "58_0": {
            "lines": [
                "It is worthy of being called",
                "a 'normal dream'."
            ]
        },
        "74_0": {
            "lines": [
                "Will you still proceed, despite that?"
            ]
        },
        "82_0": {
            "lines": [
                "I know this question.",
                "And I know the answer to it."
            ]
        },
        "90_0": {
            "lines": [
                "You'll just keep saying \"but thou must!\"",
                "no matter how many times I say no, right?"
            ]
        },
        "98_0": {
            "lines": [
                "So the answer is \"yes\"!",
                "I am going to the Lunar Capital!"
            ]
        },
        "106_0": {
            "lines": [
                "I see...",
                "In that case, I wish you good dreams."
            ]
        },
        "114_0": {
            "lines": [
                "Ever since Apollo 17 landed on the Moon, there hasn't",
                "been a manned expedition for over 40 years."
            ]
        },
        "122_0": {
            "lines": [
                "With a chance like this right in front of me,",
                "there's <i$no way> I'll let it end with \"it was all just a dream\"!"
            ]
        },
        "66_0": {
            "lines": [
                "Right now, you can still \"wake up and",
                "find out that it was only a dream\"..."
            ]
        }
    }
}
