{
    "0": {
        "34_0": {
            "lines": [
                "I was at the lake just a while ago...",
                "What is this place?"
            ]
        },
        "102_0": {
            "lines": [
                "Oh, my."
            ]
        },
        "140_0": {
            "lines": [
                "You're a magician from Gensokyo.",
                "What dream are you having..."
            ]
        },
        "148_0": {
            "lines": [
                "Wait, living body!?",
                "Is this a living body!?"
            ]
        },
        "156_0": {
            "lines": [
                "I think it still is."
            ]
        },
        "164_0": {
            "lines": [
                "For your physical body to break into",
                "the Dream World like this..."
            ]
        },
        "172_0": {
            "lines": [
                "Did you fall for a trap of some sort?"
            ]
        },
        "180_0": {
            "lines": [
                "Trap?",
                "So that really was a trap?"
            ]
        },
        "188_0": {
            "lines": [
                "Even though this large Moon",
                "appeared in front of me out of nowhere."
            ]
        },
        "196_0": {
            "lines": [
                "Are you seeing the Moon?",
                "Oh-ho, I see now."
            ]
        },
        "204_0": {
            "lines": [
                "Very well.",
                "I will dispose of this normal dream."
            ]
        },
        "212_0": {
            "lines": [
                "Now, sleep.",
                "I will craft your Kaian now."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "My, my, aren't you going to sleep?"
            ]
        },
        "42_0": {
            "lines": [
                "You'll stay in a dream forever if you go on like this."
            ]
        },
        "50_0": {
            "lines": [
                "Hm-m, so I'm inside of a dream now?"
            ]
        },
        "58_0": {
            "lines": [
                "That's right.",
                "You are a living body inside of a dream."
            ]
        },
        "66_0": {
            "lines": [
                "The only thing I signed up for",
                "was going to the Lunar Capital, though..."
            ]
        },
        "74_0": {
            "lines": [
                "It seems that your path indeed leads",
                "you to the Lunar Capital in this dream."
            ]
        },
        "82_0": {
            "lines": [
                "And, you are soon about to arrive."
            ]
        },
        "90_0": {
            "lines": [
                "I see.",
                "That's alright then."
            ]
        },
        "98_0": {
            "lines": [
                "However, I cannot recommend you",
                "to go on with this nightmare."
            ]
        },
        "106_0": {
            "lines": [
                "Dreams invade your mind more than reality itself.",
                "And unnatural dreams are even more dangerous."
            ]
        },
        "114_0": {
            "lines": [
                "It would be better for your mind if you kept",
                "seeing dreams about school legends, as you did before."
            ]
        },
        "122_0": {
            "lines": [
                "Wha?.."
            ]
        },
        "130_0": {
            "lines": [
                "Didn't you sense that the dream",
                "is becoming real?"
            ]
        },
        "138_0": {
            "lines": [
                "|\tWith the \t,\turban legend\t,occult ball",
                "With the urban legend, that is."
            ]
        }
    }
}
