{
    "0": {
        "34_0": {
            "lines": [
                "What is this?!"
            ]
        },
        "42_0": {
            "lines": [
                "Why's everything grown so cold?"
            ]
        },
        "50_0": {
            "lines": [
                "And nobody's here..."
            ]
        },
        "152_0": {
            "lines": [
                "Ah, Lady Sagume...",
                "What's going on here?"
            ]
        },
        "160_0": {
            "lines": [
                "...A rabbit?"
            ]
        },
        "168_0": {
            "lines": [
                "But the Lunarians should have all",
                "been evacuated to the fake Lunar Capital by now."
            ]
        },
        "176_0": {
            "lines": [
                "Fake... Lunar Capital?"
            ]
        },
        "184_0": {
            "lines": [
                "Does that mean everyone's",
                "in the Dream World or something?"
            ]
        },
        "192_0": {
            "lines": [
                "Good guess."
            ]
        },
        "200_0": {
            "lines": [
                "The Lunarians have all mistaken",
                "the Dream World for the real capital."
            ]
        },
        "208_0": {
            "lines": [
                "That is the normal dream of the Lunar Capital."
            ]
        },
        "216_0": {
            "lines": [
                "For you to be so unusually",
                "talkative, Lady Sagume,"
            ]
        },
        "224_0": {
            "lines": [
                "something really strange must",
                "be happening after all."
            ]
        },
        "232_0": {
            "lines": [
                "You're the rabbit that fell to the Earth, aren't you?",
                "The one from Lady Yagokoro's place."
            ]
        },
        "240_0": {
            "lines": [
                "I never thought the baku would let you",
                "pass through to this place, but..."
            ]
        },
        "248_0": {
            "lines": [
                "...perhaps that <i$possibility>",
                "does exist...?"
            ]
        },
        "256_0": {
            "lines": [
                "I'll test the power",
                "of you who has fallen to the Earth!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "I see, I see.",
                "That's enough."
            ]
        },
        "42_0": {
            "lines": [
                "I understand the reason that",
                "Lady Yagokoro used you for this."
            ]
        },
        "50_0": {
            "lines": [
                "You might be able",
                "to save the Lunar Capital."
            ]
        },
        "58_0": {
            "lines": [
                "Whaaaat?",
                "Save the Lunar Capital?"
            ]
        },
        "66_0": {
            "lines": [
                "Right now, an enemy of the Lunar Capital",
                "is trying to invade."
            ]
        },
        "74_0": {
            "lines": [
                "Invade?"
            ]
        },
        "82_0": {
            "lines": [
                "And she's using the power of life,",
                "that we Lunarians can't act against."
            ]
        },
        "90_0": {
            "lines": [
                "We panicked, put the Lunar Capital in stasis,",
                "and evacuated everyone,"
            ]
        },
        "98_0": {
            "lines": [
                "but the souls of the Lunarians can't stay",
                "in the normal dream like this."
            ]
        },
        "106_0": {
            "lines": [
                "So we thought we would",
                "relocate to Gensokyo soon."
            ]
        },
        "114_0": {
            "lines": [
                "Hwa?!",
                "Relocate?!"
            ]
        },
        "122_0": {
            "lines": [
                "Ahh, that's just too big a shock.",
                "So the moon rabbits that came to the Earth..."
            ]
        },
        "130_0": {
            "lines": [
                "They have no idea, of course."
            ]
        },
        "138_0": {
            "lines": [
                "All we told them was that the Lunar Capital",
                "was building a summer home on Earth."
            ]
        },
        "146_0": {
            "lines": [
                "...I really can't stand the way the Lunarian authorities",
                "always hide things just for the sake of hiding them."
            ]
        },
        "154_0": {
            "lines": [
                "But why are you telling me this?"
            ]
        },
        "162_0": {
            "lines": [
                "What I've told you",
                "is what's necessary for you to take revenge on our enemy."
            ]
        },
        "170_0": {
            "lines": [
                "Our enemy has control over",
                "the power of the source of life."
            ]
        },
        "178_0": {
            "lines": [
                "She's crafty, turning the tables on the",
                "|\t\t,\tLunarians\t,us",
                "Lunarians, who reject life and death..."
            ]
        },
        "186_0": {
            "lines": [
                "...but you no longer do so.",
                "Your body and soul have both fallen to the Earth."
            ]
        },
        "194_0": {
            "lines": [
                "Because of your impurity,",
                "you can travel to where she is."
            ]
        },
        "202_0": {
            "lines": [
                "Phew, that's quite a story.",
                "Thank you."
            ]
        },
        "210_0": {
            "lines": [
                "Lady Eirin and Lady Kaguya knew all this from the beginning,",
                "so they sent me and those humans."
            ]
        },
        "218_0": {
            "lines": [
                "They really don't mind",
                "putting people in danger."
            ]
        },
        "226_0": {
            "lines": [
                "Because I told you about the plan,",
                "we won't be able to relocate to Gensokyo anymore."
            ]
        },
        "234_0": {
            "lines": [
                "So we have nothing left but to rely on you.",
                "Do you understand?"
            ]
        },
        "242_0": {
            "lines": [
                "Aah, if that's what you say, Lady Sagume,",
                "that's just how it'll be."
            ]
        },
        "250_0": {
            "lines": [
                "By hook or by crook."
            ]
        },
        "258_0": {
            "lines": [
                "If you get it, then go already!",
                "Head for the enemy's base, the Sea of Tranquility!"
            ]
        },
        "266_0": {
            "lines": [
                "Consider that an imperial order!",
                "From my heavenly god portion..."
            ]
        }
    }
}
