{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Something real interesting is going on!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, fairies!",
                "Let's crank up the speed!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's normal tiiiime!$Welcome to a world of madness!>",
                "Welcome to a world of madness!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "A swarm of fairies outside the capital...?"
            ]
        },
        "42_0": {
            "lines": [
                "Are these the invaders Lady Sagume",
                "mentioned?"
            ]
        },
        "50_0": {
            "lines": [
                "Well, it's true that fairies are a symbol of impurity,",
                "but I don't think they have the intelligence to invade."
            ]
        },
        "58_0": {
            "lines": [
                "And the Lunarians shouldn't be afraid of impurity",
                "on the level of some fairies..."
            ]
        },
        "66_0": {
            "lines": [
                "...Wait, that's not the problem here."
            ]
        },
        "74_0": {
            "lines": [
                "What are fairies doing on the Moon",
                "in the first place? That's the real question."
            ]
        },
        "172_0": {
            "lines": [
                "Well, that's..."
            ]
        },
        "180_0": {
            "lines": [
                "...'cause they were brought here",
                "from Earth."
            ]
        },
        "188_0": {
            "lines": [
                "Fairies used to live on the Moon, too."
            ]
        },
        "196_0": {
            "lines": [
                "So you're the fairies' boss."
            ]
        },
        "204_0": {
            "lines": [
                "You do seem different from",
                "the other fairies..."
            ]
        },
        "212_0": {
            "lines": [
                "But why would the Lunarians have a problem dealing",
                "with someone like you...?"
            ]
        },
        "220_0": {
            "lines": [
                "Who do you think I am?!"
            ]
        },
        "228_0": {
            "lines": [
                "I'm the fairy of Hell,",
                "Clownpiece!"
            ]
        },
        "236_0": {
            "lines": [
                "The Lunarians are Master's",
                "friend's enemies."
            ]
        },
        "244_0": {
            "lines": [
                "Master's enemies are my enemies!",
                "No mercy!"
            ]
        },
        "252_0": {
            "lines": [
                "I'm not really sure I get the whole picture here...",
                "but you won't get any mercy from me, either!"
            ]
        },
        "260_0": {
            "lines": [
                "I heard that purified energy from a fairy",
                "is beyond even wrathful gods'!"
            ]
        },
        "268_0": {
            "lines": [
                "Taste the impurity of life and death",
                "the Lunarians hate so much"
            ]
        },
        "276_0": {
            "lines": [
                "and let your first death",
                "send you falling into Hell!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "This overwhelming power...",
                "You aren't an ordinary fairy!?"
            ]
        },
        "50_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "58_0": {
            "lines": [
                "We're fairies— symbols of life itself.",
                "As long as we control this area..."
            ]
        },
        "66_0": {
            "lines": [
                "...the Lunarians can't do anything, right?",
                "That's what I heard."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, who exactly",
                "did you hear that from?"
            ]
        },
        "82_0": {
            "lines": [
                "My master's friend."
            ]
        },
        "90_0": {
            "lines": [
                "The one who <i$purified> us fairies' power",
                "was her, too."
            ]
        },
        "98_0": {
            "lines": [
                "Purified?",
                "What does that...?"
            ]
        },
        "106_0": {
            "lines": [
                "I don't really get it either, but I guess",
                "it's something really amazing."
            ]
        },
        "114_0": {
            "lines": [
                "Hmm. So she tricked the fairies",
                "and did something to them?"
            ]
        },
        "122_0": {
            "lines": [
                "The fairies around here are",
                "really impure, after all."
            ]
        },
        "130_0": {
            "lines": [
                "No, you could say they are impurity",
                "itself."
            ]
        },
        "138_0": {
            "lines": [
                "Being attacked with something at this level",
                "might really send the capital into ruin after all..."
            ]
        },
        "146_0": {
            "lines": [
                "Hey, you... uh, madam... why are you",
                "okay with all this impurity?"
            ]
        },
        "154_0": {
            "lines": [
                "Because I'm... an earth rabbit, now."
            ]
        },
        "162_0": {
            "lines": [
                "Once you've been impurified, it's",
                "impossible to return."
            ]
        },
        "170_0": {
            "lines": [
                "But that confirms it."
            ]
        },
        "178_0": {
            "lines": [
                "My master used me to save",
                "the Lunar Capital."
            ]
        },
        "186_0": {
            "lines": [
                "But the enemy understood the Lunarians' weak point,",
                "and had the ability to make use of that knowledge."
            ]
        },
        "194_0": {
            "lines": [
                "What sort of person could they be...?"
            ]
        },
        "202_0": {
            "lines": [
                "Master and Lady Sagume probably both know,",
                "but they won't tell me..."
            ]
        },
        "210_0": {
            "lines": [
                "Either way, since I've come this far,",
                "I'll just have to live up to Master's expectations!"
            ]
        }
    }
}
