{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Something real interesting is going on~!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, fairies!",
                "Let's crank up the speed!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's normal tiiiime!$Welcome to a world of madness!>",
                "Welcome to a world of madness!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "Looks like I wound up",
                "somewhere really desolate."
            ]
        },
        "42_0": {
            "lines": [
                "That aside, I'm supposed to save the Lunar Capital?",
                "The story's gotten kind of weird somehow."
            ]
        },
        "50_0": {
            "lines": [
                "The fairies around here are hustling",
                "way more than usual, too."
            ]
        },
        "58_0": {
            "lines": [
                "I guess you can find the squirts just about anywhere."
            ]
        },
        "156_0": {
            "lines": [
                "Not quiiite."
            ]
        },
        "164_0": {
            "lines": [
                "|\tUsually, the \t,\tmoon's near side\t,Surface Moon",
                "Usually, the moon's near side is a lifeless world.",
                "It can't even produce fairies."
            ]
        },
        "172_0": {
            "lines": [
                "Oh, you again.",
                "Although you look sort of fairy-like, too."
            ]
        },
        "180_0": {
            "lines": [
                "Yes! I'm a fairy from Hell,",
                "Clownpiece!"
            ]
        },
        "188_0": {
            "lines": [
                "You're the first visitor we've seen",
                "since Master's friend gave us this land!"
            ]
        },
        "196_0": {
            "lines": [
                "Gave you the land?",
                "Where exactly is this?"
            ]
        },
        "204_0": {
            "lines": [
                "The surface moon is the outer side of the Lunar Capital.",
                "It's way more comfortable than Hell!"
            ]
        },
        "212_0": {
            "lines": [
                "Well, yeah. Compared to Hell,",
                "just about anywhere would be paradise."
            ]
        },
        "220_0": {
            "lines": [
                "Oh, right.",
                "Master's friend told me something."
            ]
        },
        "228_0": {
            "lines": [
                "\"If anyone comes from the Lunar",
                "Capital, show them no mercy!\""
            ]
        },
        "236_0": {
            "lines": [
                "What, you? A fairy?",
                "Do you have any idea who I am?"
            ]
        },
        "244_0": {
            "lines": [
                "Noooo idea."
            ]
        },
        "252_0": {
            "lines": [
                "I'm the Hakurei shrine maiden",
                "who silences crying children!"
            ]
        },
        "260_0": {
            "lines": [
                "Pfft, I'm not gonna cry.",
                "I'm a hell fairy, right?"
            ]
        },
        "268_0": {
            "lines": [
                "If I had to say, I think I'd be the",
                "one making people cry, y'know~?"
            ]
        },
        "276_0": {
            "lines": [
                "Ooh, I got a good idea just now.",
                "How about I make you cry and silence you?"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "Game set, already!",
                "You lost!"
            ]
        },
        "50_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "58_0": {
            "lines": [
                "We're fairies— symbols of life itself.",
                "As long as we control this area..."
            ]
        },
        "66_0": {
            "lines": [
                "...the Lunarians can't do anything, right?",
                "That's what I heard."
            ]
        },
        "74_0": {
            "lines": [
                "That reminds me. The lady from before..."
            ]
        },
        "82_0": {
            "lines": [
                "...mentioned \"a method that",
                "renders us unable to act,\" too."
            ]
        },
        "90_0": {
            "lines": [
                "Hey, lady...",
                "uh, I mean, Your Excellency? Who exactly are you?"
            ]
        },
        "98_0": {
            "lines": [
                "Didn't you hear me before?"
            ]
        },
        "106_0": {
            "lines": [
                "An earthling who silences crying children!",
                "The Hakurei shrine maiden! That's twice, now!"
            ]
        },
        "114_0": {
            "lines": [
                "Mm. Got it."
            ]
        },
        "122_0": {
            "lines": [
                "So, what's a shrine maiden doing here?"
            ]
        },
        "130_0": {
            "lines": [
                "Uh, well."
            ]
        },
        "138_0": {
            "lines": [
                "I came here looking for whoever's",
                "invading Gensokyo, but..."
            ]
        },
        "146_0": {
            "lines": [
                "At some point I wound up having to save the Lunar Capital."
            ]
        },
        "154_0": {
            "lines": [
                "So you are in league with the Lunarians!",
                "Which means you're an enemy of our friend."
            ]
        },
        "162_0": {
            "lines": [
                "An enemy of our friend is an enemy of our master.",
                "And an enemy of my master is an enemy of mine!"
            ]
        },
        "170_0": {
            "lines": [
                "...but, I'm not really sure what to do.",
                "I got no fight left in me."
            ]
        },
        "178_0": {
            "lines": [
                "For starters, how about you guide",
                "me to this... friend? Of yours."
            ]
        },
        "186_0": {
            "lines": [
                "I've sort of lost track",
                "of my actual goal, here."
            ]
        }
    }
}
