{
    "2": {
        "50_0": {
            "lines": [
                "Kyahahahaha!",
                "Something real interesting is going on!"
            ]
        },
        "180_0": {
            "lines": [
                "Hey, fairies!",
                "Let's crank up the speed!"
            ]
        },
        "330_0": {
            "lines": [
                "<ci$It's normal tiiiime!$Welcome to a world of madness!>",
                "Welcome to a world of madness!"
            ]
        }
    },
    "0": {
        "34_0": {
            "lines": [
                "I think just going with the flow",
                "has left me in an unbelievable situation...!"
            ]
        },
        "42_0": {
            "lines": [
                "Well, putting that aside,",
                "to summarize that conversation just now..."
            ]
        },
        "50_0": {
            "lines": [
                "\"The only one who can save",
                "the Lunar Capital is you!\""
            ]
        },
        "58_0": {
            "lines": [
                "That's about right, isn't it?"
            ]
        },
        "66_0": {
            "lines": [
                "I guess this means everyone's",
                "relying on me, huh?"
            ]
        },
        "164_0": {
            "lines": [
                "Getting past the fairies",
                "bathed in my torchlight..."
            ]
        },
        "172_0": {
            "lines": [
                "You must really be something!"
            ]
        },
        "180_0": {
            "lines": [
                "I won't lose!",
                "Saving the Lunar Capital is my fate!"
            ]
        },
        "188_0": {
            "lines": [
                "Oho, is that right?"
            ]
        },
        "196_0": {
            "lines": [
                "I'm the fairy from Hell,",
                "Clownpiece!"
            ]
        },
        "204_0": {
            "lines": [
                "The Lunarians are Master's friend's enemies.",
                "Master's friend's enemies are Master's enemies."
            ]
        },
        "212_0": {
            "lines": [
                "Master's enemies are my enemies!",
                "No mercy!"
            ]
        },
        "220_0": {
            "lines": [
                "Uh, no,",
                "I'm not a..."
            ]
        },
        "228_0": {
            "lines": [
                "Tooooo late!"
            ]
        },
        "236_0": {
            "lines": [
                "I was told I could do whatever I want",
                "to anyone who came out of the Lunar Capital!"
            ]
        },
        "244_0": {
            "lines": [
                "The light of my torch, see,",
                "drives anyone it touches crazy."
            ]
        },
        "252_0": {
            "lines": [
                "And going crazy",
                "means bringing out your true strength."
            ]
        },
        "260_0": {
            "lines": [
                "I'm gonna beat you down",
                "with this tremendous power!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hah, hah, hah..."
            ]
        },
        "42_0": {
            "lines": [
                "W-why...?"
            ]
        },
        "50_0": {
            "lines": [
                "We're fairies— symbols of life itself.",
                "As long as we control this area..."
            ]
        },
        "58_0": {
            "lines": [
                "...the Lunarians can't do anything, right?",
                "That's what I heard."
            ]
        },
        "66_0": {
            "lines": [
                "I told you, I'm not a..."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, you... uh, madam...",
                "could you be an earthling?!"
            ]
        },
        "82_0": {
            "lines": [
                "Yes,",
                "I am a citizen of Earth."
            ]
        },
        "90_0": {
            "lines": [
                "What's an earthling doing here...?",
                "Nobody told me this would happen!"
            ]
        },
        "98_0": {
            "lines": [
                "Yeah...",
                "It's all a bit strange for me, too."
            ]
        },
        "106_0": {
            "lines": [
                "This looks like the surface",
                "of the moon, but..."
            ]
        },
        "114_0": {
            "lines": [
                "what about the atmosphere and all?"
            ]
        },
        "122_0": {
            "lines": [
                "How are our voices being carried?"
            ]
        },
        "130_0": {
            "lines": [
                "Mmm...",
                "I don't really know what you're talking about."
            ]
        },
        "138_0": {
            "lines": [
                "Is this really what the Moon is like,",
                "or am I still in a dream?"
            ]
        },
        "146_0": {
            "lines": [
                "Or, maybe the fairies being here",
                "has some kind of effect...?"
            ]
        },
        "154_0": {
            "lines": [
                "Ah, that's right.",
                "Fairies are personifications of nature, so..."
            ]
        },
        "162_0": {
            "lines": [
                "...the atmosphere exists because of the fairies?"
            ]
        },
        "170_0": {
            "lines": [
                "So what were you here for, again?"
            ]
        },
        "178_0": {
            "lines": [
                "This \"Sagume\" person just told me",
                "I'm here to save the Lunar Capital!"
            ]
        },
        "186_0": {
            "lines": [
                "Well, I was told that the Lunarians are my enemy,",
                "but I dunno about earthlings..."
            ]
        },
        "194_0": {
            "lines": [
                "I don't really know what's going on anymore,",
                "but I've had enough of all this."
            ]
        },
        "202_0": {
            "lines": [
                "I'm sleepy.",
                "Can I leave now?"
            ]
        },
        "210_0": {
            "lines": [
                "If the fairies are creating the atmosphere,",
                "then I'm alive because of the fairies..."
            ]
        },
        "218_0": {
            "lines": [
                "You can't sleep!",
                "If you sleep, someone's gonna die! (Me.)"
            ]
        },
        "226_0": {
            "lines": [
                "I'll take you to where Master's friend is,",
                "so spare me!"
            ]
        }
    }
}
