{
    "2": {
        "184_0": {
            "lines": [
                "So you've come here again, hm..."
            ]
        },
        "308_0": {
            "lines": [
                "I told you, didn't I?"
            ]
        },
        "432_0": {
            "lines": [
                "If you had made it all just a dream back then,",
                "you wouldn't be seeing such a normal dream now..."
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took longer than I anticipated",
                "for them to arrive at this answer."
            ]
        },
        "222_0": {
            "lines": [
                "Since they came up with the scheme to use a human,",
                "I thought they would realize it right away..."
            ]
        },
        "260_0": {
            "lines": [
                "So we meet again!"
            ]
        },
        "268_0": {
            "lines": [
                "This time, I shall certainly defeat you!"
            ]
        },
        "276_0": {
            "lines": [
                "...The Lunarians escaped into the Dream World."
            ]
        },
        "284_0": {
            "lines": [
                "I foresaw that they would do so, as they were",
                "unable to stay in the Lunar Capital."
            ]
        },
        "292_0": {
            "lines": [
                "Of course, I took the initiative."
            ]
        },
        "300_0": {
            "lines": [
                "I sent an assassin",
                "into the Dream World first."
            ]
        },
        "308_0": {
            "lines": [
                "Now, show yourself!",
                "Hecatia, goddess of Hell!"
            ]
        },
        "420_0": {
            "lines": [
                "Aw, geeze.",
                "You totally kept me waiting, y'know!"
            ]
        },
        "428_0": {
            "lines": [
                "So we're finally gonna get revenge on Chang'e, huh?",
                "My fingers are so itching!"
            ]
        },
        "436_0": {
            "lines": [
                "Ah, no. Your enemy is the human",
                "before you, not the Lunarians."
            ]
        },
        "444_0": {
            "lines": [
                "Human?",
                "For real? Like, they're physically here?"
            ]
        },
        "452_0": {
            "lines": [
                "Hmm...",
                "Let's take a look-see."
            ]
        },
        "460_0": {
            "lines": [
                "Mmm. Two enemies, huh?"
            ]
        },
        "468_0": {
            "lines": [
                "Oh, does it look like two?",
                "Heh heh heh."
            ]
        },
        "476_0": {
            "lines": [
                "Well, all right.",
                "So this human's been giving you a normal time, Junko?"
            ]
        },
        "484_0": {
            "lines": [
                "It was not merely a \"normal time.\""
            ]
        },
        "492_0": {
            "lines": [
                "It is thanks to this human that we",
                "were defeated, albeit only halfway."
            ]
        },
        "500_0": {
            "lines": [
                "Whaaaat?",
                "She's that strong...?"
            ]
        },
        "508_0": {
            "lines": [
                "The Lunarians were quite cunning,",
                "sending this human to fight me."
            ]
        },
        "516_0": {
            "lines": [
                "Hmm, interesting.",
                "If you're saying that much, they must be the real thing."
            ]
        },
        "524_0": {
            "lines": [
                "This sure is a dangerous atmosphere..."
            ]
        },
        "532_0": {
            "lines": [
                "Maybe I ought to retreat for now",
                "and call in some allies."
            ]
        },
        "540_0": {
            "lines": [
                "Aw, c'mooon. You don't have to be that scared of me,",
                "y'know?"
            ]
        },
        "548_0": {
            "lines": [
                "I'm not going to fight you seriously."
            ]
        },
        "556_0": {
            "lines": [
                "It kinda seems like Junko's",
                "prepared for defeat, anyway..."
            ]
        },
        "564_0": {
            "lines": [
                "It doesn't really matter who wins or loses anymore."
            ]
        },
        "572_0": {
            "lines": [
                "So we're gonna fight you one at a time, nice and fair!",
                "This is just a bit of entertainment."
            ]
        },
        "580_0": {
            "lines": [
                "Oh, really?",
                "That's a relief."
            ]
        },
        "588_0": {
            "lines": [
                "In that case... Do battle with me at once!",
                "You freaky T-shirt weirdo!"
            ]
        },
        "596_0": {
            "lines": [
                "All right. You're a cute little thing,",
                "so I'll play with you a bit."
            ]
        },
        "604_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "the likes of a human, but..."
            ]
        },
        "612_0": {
            "lines": [
                "\"You totally insulted me just now.\"",
                "For that reason alone, I'll drop you into Hell."
            ]
        },
        "620_0": {
            "lines": [
                "For that reason, and no more!",
                "Now, suffer even in death!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you broke your promise!",
                "You both attacked at the end!"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, hey, sorry about that.",
                "The battle's over already. I lost."
            ]
        },
        "50_0": {
            "lines": [
                "You're as amazing a human",
                "as Junko said."
            ]
        },
        "58_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing humans there?"
            ]
        },
        "66_0": {
            "lines": [
                "I'm finding it kinda normal to forgive the Lunarians."
            ]
        },
        "74_0": {
            "lines": [
                "Just the same, I'd like you to release",
                "those normal-to-forgive Lunarians now."
            ]
        },
        "82_0": {
            "lines": [
                "Hey, Junko?",
                "Is this okay?"
            ]
        },
        "90_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital."
            ]
        },
        "98_0": {
            "lines": [
                "Thanks to my encounter with this human,",
                "I have lost my will to fight."
            ]
        },
        "106_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "114_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "122_0": {
            "lines": [
                "Really?"
            ]
        },
        "130_0": {
            "lines": [
                "You already tricked me once before,",
                "so I don't know if I can trust you."
            ]
        },
        "138_0": {
            "lines": [
                "We have no intent to deceive."
            ]
        },
        "146_0": {
            "lines": [
                "I never thought that the Lunarians",
                "would take all of Gensokyo hostage."
            ]
        },
        "154_0": {
            "lines": [
                "My plan only indirectly resulted",
                "in Gensokyo being attacked."
            ]
        },
        "162_0": {
            "lines": [
                "The Lunarians are our only enemies."
            ]
        },
        "170_0": {
            "lines": [
                "Well... okay."
            ]
        },
        "178_0": {
            "lines": [
                "Oh, now that you mention it.",
                "There's some Lunarians living in Gensokyo."
            ]
        },
        "186_0": {
            "lines": [
                "Yeah, them."
            ]
        },
        "194_0": {
            "lines": [
                "What about them?"
            ]
        },
        "202_0": {
            "lines": [
                "How about you went and",
                "protested to them a little?"
            ]
        },
        "210_0": {
            "lines": [
                "As delegates of the Lunarians."
            ]
        },
        "218_0": {
            "lines": [
                "Oh, that could work."
            ]
        },
        "226_0": {
            "lines": [
                "But just by speaking, of course?",
                "Violence isn't a good thing!"
            ]
        },
        "234_0": {
            "lines": [
                "Mmm, but what if they use violence",
                "against us first?"
            ]
        },
        "242_0": {
            "lines": [
                "Then fight them as you please!",
                "Just like us a minute ago!"
            ]
        },
        "250_0": {
            "lines": [
                "Ahahaha~.",
                "You're funny!"
            ]
        },
        "258_0": {
            "lines": [
                "Heh heh heh. For now, I have no desire for revenge."
            ]
        },
        "266_0": {
            "lines": [
                "It seems it shall be a long time",
                "until my next revenge drama."
            ]
        },
        "274_0": {
            "lines": [
                "Thanks to you."
            ]
        },
        "282_0": {
            "lines": [
                "We~ell,",
                "seems like it's about time for us to head back, huh?"
            ]
        },
        "290_0": {
            "lines": [
                "Head back? Where to?"
            ]
        },
        "298_0": {
            "lines": [
                "Back to Earth.",
                "We're not Lunarians, after all."
            ]
        }
    }
}
