{
    "2": {
        "184_0": {
            "lines": [
                "So you've come here again, hm..."
            ]
        },
        "308_0": {
            "lines": [
                "Have you prepared yourself?"
            ]
        },
        "432_0": {
            "lines": [
                "Your normal dream isn't over yet.",
                "Know a reality that will follow you forever!"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "It took longer than I anticipated",
                "for them to arrive at this answer."
            ]
        },
        "222_0": {
            "lines": [
                "Since they came up with the scheme to use a human,",
                "I thought they would realize it right away..."
            ]
        },
        "260_0": {
            "lines": [
                "Bah, it's you again!"
            ]
        },
        "268_0": {
            "lines": [
                "I knew this had to be your doing!"
            ]
        },
        "276_0": {
            "lines": [
                "The Lunarians escaped into the Dream World."
            ]
        },
        "284_0": {
            "lines": [
                "I foresaw that they would do so, as they were",
                "unable to stay in the Lunar Capital."
            ]
        },
        "292_0": {
            "lines": [
                "Of course, I took the initiative."
            ]
        },
        "300_0": {
            "lines": [
                "I sent an assassin",
                "into the Dream World first."
            ]
        },
        "308_0": {
            "lines": [
                "Now, show yourself!",
                "Hecatia, goddess of Hell!"
            ]
        },
        "420_0": {
            "lines": [
                "Aw, geeze.",
                "You totally kept me waiting, y'know!"
            ]
        },
        "428_0": {
            "lines": [
                "G-goddess?",
                "You?"
            ]
        },
        "436_0": {
            "lines": [
                "So we're finally gonna get revenge on Chang'e, huh?",
                "My fingers are so itching!"
            ]
        },
        "444_0": {
            "lines": [
                "Ah, no. Your enemy is the human",
                "before you, not the Lunarians."
            ]
        },
        "452_0": {
            "lines": [
                "Human?",
                "For real? Like, they're physically here?"
            ]
        },
        "460_0": {
            "lines": [
                "Hmm...",
                "Let's take a look-see."
            ]
        },
        "468_0": {
            "lines": [
                "I don't quite get it,",
                "but the Lunarians can't return to the capital..."
            ]
        },
        "476_0": {
            "lines": [
                "...because of you, right?"
            ]
        },
        "484_0": {
            "lines": [
                "If they sit around in the Dream World,",
                "it's a big problem for us humans too!"
            ]
        },
        "492_0": {
            "lines": [
                "'Kay, all confirmed.",
                "Sure thing, sure thing! I'll take you on."
            ]
        },
        "500_0": {
            "lines": [
                "You sure found some good material,",
                "Junko."
            ]
        },
        "508_0": {
            "lines": [
                "Well, it was the Lunarians who found her..."
            ]
        },
        "516_0": {
            "lines": [
                "But thanks to them, my once-dismal life on Earth",
                "may get a lot more fun."
            ]
        },
        "524_0": {
            "lines": [
                "So what are we going with? Two on one?",
                "Or should I call in my other two selves and make it four on one?"
            ]
        },
        "532_0": {
            "lines": [
                "No... that would be quite a waste indeed.",
                "Let us do this fairly and battle in turns."
            ]
        },
        "540_0": {
            "lines": [
                "Totally with you on the \"waste\" part. To~tally.",
                "See, we're a totally good match."
            ]
        },
        "548_0": {
            "lines": [
                "How long are you gonna keep me waiting?!",
                "I'm always prepared for battle!"
            ]
        },
        "556_0": {
            "lines": [
                "Whoops, sorry.",
                "I did keep you waiting, yeah."
            ]
        },
        "564_0": {
            "lines": [
                "I'll answer your question from before."
            ]
        },
        "572_0": {
            "lines": [
                "Yes, I'm the one keeping the Lunarians",
                "tied down in the Dream World."
            ]
        },
        "580_0": {
            "lines": [
                "They're totally defenseless while",
                "they're in here. It was normal."
            ]
        },
        "588_0": {
            "lines": [
                "Let the Lunarians go this instant!"
            ]
        },
        "596_0": {
            "lines": [
                "If you don't, I'll grind you",
                "into the dust right here!"
            ]
        },
        "604_0": {
            "lines": [
                "All right. You're a cute little thing,",
                "so I'll play with you a bit."
            ]
        },
        "612_0": {
            "lines": [
                "Usually, I'd rather not fight",
                "the likes of a human, but..."
            ]
        },
        "620_0": {
            "lines": [
                "\"You used some rude language towards me.\"",
                "For that reason alone, I'll drop you into Hell."
            ]
        },
        "628_0": {
            "lines": [
                "For that reason, and no more!",
                "Now, suffer even in death!"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Hey, you both attacked at the end!",
                "That's no fair!"
            ]
        },
        "42_0": {
            "lines": [
                "Sorry, sorry. I was just playing around a bit.",
                "I lost the battle."
            ]
        },
        "50_0": {
            "lines": [
                "Honestly, attacking Gensokyo?",
                "When there's such amazing humans there?"
            ]
        },
        "58_0": {
            "lines": [
                "I have no idea what the Lunarians were thinking."
            ]
        },
        "66_0": {
            "lines": [
                "Let the Lunarians go. Now."
            ]
        },
        "74_0": {
            "lines": [
                "Hey, Junko.",
                "Is this okay?"
            ]
        },
        "82_0": {
            "lines": [
                "...It is fine.",
                "Even if the Lunarians return to the capital..."
            ]
        },
        "90_0": {
            "lines": [
                "Thanks to my encounter with this human,",
                "I have lost my will to fight."
            ]
        },
        "98_0": {
            "lines": [
                "Sure thing, sure thing!",
                "Releasing the Lunarians now."
            ]
        },
        "106_0": {
            "lines": [
                "They oughta pull out",
                "of Gensokyo now, too."
            ]
        },
        "114_0": {
            "lines": [
                "...Y'know, I'm still not satisfied with",
                "ending up saving the Lunarians..."
            ]
        },
        "122_0": {
            "lines": [
                "Well, about that..."
            ]
        },
        "130_0": {
            "lines": [
                "The Lunarians truly are cunning and cruel."
            ]
        },
        "138_0": {
            "lines": [
                "Hm?"
            ]
        },
        "146_0": {
            "lines": [
                "You can think of it",
                "as them taking Gensokyo hostage, no?"
            ]
        },
        "154_0": {
            "lines": [
                "\"If you want Gensokyo to be spared,",
                "leave the Moon.\" A terribly inhumane strategy."
            ]
        },
        "162_0": {
            "lines": [
                "Huh, guess so."
            ]
        },
        "170_0": {
            "lines": [
                "When I think about it like that,",
                "I get somehow annoyed."
            ]
        },
        "178_0": {
            "lines": [
                "Next time I meet Eirin's lot,",
                "I'm gonna have to punch them."
            ]
        },
        "186_0": {
            "lines": [
                "Eirin?",
                "Is that the name of the lunar sage living on Earth?"
            ]
        },
        "194_0": {
            "lines": [
                "Uh, um, uhhhhh,"
            ]
        },
        "202_0": {
            "lines": [
                "Could you perhaps guide me",
                "to her place of residence?"
            ]
        },
        "210_0": {
            "lines": [
                "Uh, um.",
                "Is that okay? Having you meet her?"
            ]
        },
        "218_0": {
            "lines": [
                "I do not particularly intend to fight her.",
                "For now."
            ]
        },
        "226_0": {
            "lines": [
                "Sounds good! Take me along, too!"
            ]
        },
        "234_0": {
            "lines": [
                "It's thanks to this sage that I",
                "met a human like you, after all."
            ]
        },
        "242_0": {
            "lines": [
                "Well, all right.",
                "But you'd better remember this, okay?"
            ]
        },
        "250_0": {
            "lines": [
                "If you cause any sort of problem in Gensokyo,",
                "I'll exterminate you at once!"
            ]
        },
        "258_0": {
            "lines": [
                "Yes, yes."
            ]
        }
    }
}
